<resources>
    <string name="app_name">Practica1Android</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="cancelar">Cancelar</string>

    <string name="gracias">Gracias!</string>
    <string name="confirmar">Confirmar</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="peperoni">Clasica peperoni</string>
    <string name="titulo_de_fragmento">Nostra Pizza</string>
    <string name="clasica">Clasica</string>
    <string name="queso">Queso</string>
    <string name="italiana">Italiana</string>
    <string name="desc_clasicaP">Pasta al horno con base de salsa madre y peperoni</string>
    <string name="desc_queso">Pizza horneada con base de salsa de jitomate y una capa de queso</string>
    <string name="desc_italiana">Fina pasta dorada con salsa de jitomate con finas hierbas, pimientos, championes y aceitunas</string>
    <string name="orden_clasica">Has ordenado una pizza de peperoni</string>
    <string name="orden_queso">Has ordenado una pizza de queso</string>
    <string name="orden_italiana">Has ordenado una pizza italiana</string>
    <string name="submit">ir</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>